{
  "id": "com.cybervault.app",
  "name": "CyberVault by Aydin",
  "short_name": "CyberVault",
  "description": "Quantum-Grade Zero-Knowledge Encryption Terminal",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02060e",
  "theme_color": "#00f3ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "gemini-svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
